.content {
  grid-column: 2/-1;
  background-color: $color-secondary;
  // height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: $tab) {
    grid-row: 2/-1;
    grid-column: 1/-1;
    height: auto;
  }
  &__logo {
    width: auto;
    @media only screen and (max-width: $mob) {
      width: 100%;
    }
  }

  &__dashboard {
    // height: 100vh;
  }

  // &__ad {
  //   height: 100vh;
  //   display: grid;
  //   grid-template-rows: min-content 1fr;
  //   grid-template-columns: 1fr;
  //   align-items: center;
  //   justify-content: center;

  //       @media only screen and (max-width: $tab) {
  //     grid-row: 3/-1;

  //   }
  // }

  &__ad {
    //a voir
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__settings {
    // height: 100vh;
  }

  // &__adModify {
  //   width: 100%;
  //   height: 100%;
  //   display: grid;
  //   grid-template-rows: min-content max-content;
  //   grid-template-columns: repeat(2, minmax(min-content, 50rem));
  //   align-content: center;

  //   gap: 2rem;
  //   @media only screen and (max-width: $tab) {
  //     grid-template-columns: 1fr;
  //     grid-template-rows: repeat(3, min-content);
  //     justify-content: center;
  //     gap: 0;
  //     row-gap: 2rem;
  //     height: 100%;
  //     padding: 2rem;
  //   }
  //   @media only screen and (max-width: $mob) {
  //     padding: 2rem 0;
  //   }
  // }

  &__edit {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr;
  }
}
