.login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  background-color: rgba($color-grey-dark-2, 0.6);
  width: max-content;
  border-radius: 2px;
  padding: 2rem;
  @include boxShadow;
  @media only screen and (max-width: 570px) {
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
  }

  &__logo {
    grid-column: 1/2;
    border-right: 2px solid rgba(#fff, 0.1);
    width: 100%;
    @media only screen and (max-width: 570px) {
      border-right: 0;
      border-bottom: 2px solid rgba(#fff, 0.1);
      width: 80%;
      justify-self: center;
    }
  }

  &__input {
    height: 3rem;
    border: none;
    border-radius: 2px;
    padding-left: 1rem;
    font-size: 2rem;
    font-family: $font-primary;
    opacity: 0.8;
    width: 100%;
  }
  &__form {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    width: 100%;
    justify-content: center;
    @media only screen and (max-width: 570px) {
      align-self: flex-start;
    }
  }

  &__block {
    margin-bottom: 2rem;
  }
  &__btn {
    font-size: 2rem;
    background-color: $color-secondary;
    color: #fff;
    @media only screen and (max-width: 570px) {
      width: 80%;
      justify-self: center;
    }
  }

  &__error {
    margin-top: 0.5rem;
    &-text {
      font-size: 1.4rem;
      font-family: $font-primary;
      font-weight: 400;
      color: $color-yellow-light;
    }
  }
}
